# axon-dataprotection-config-api

./: .gitignore  README.md  copyright-template.xml  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: main.yml  maven.yml  pullrequest.yml  release-notes.yml
src/main/kotlin/io/axoniq/plugin/data/protection/annotation/: annotations.kt
src/main/kotlin/io/axoniq/plugin/data/protection/config/: configs.kt
src/main/resources/: configurationSchema.json
